{
  "name": "stitcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@types/react": "^19.2.2",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.2",
    "@types/redux-logger": "^3.0.13",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "firebase": "^12.4.0",
    "konva": "^10.0.2",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "redux-logger": "^3.0.6",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build --mode GENERIC",
    "lint": "eslint .",
    "deploy": "utils/replace-variables.sh development && firebase use development && firebase deploy --only hosting,firestore"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
